{
  "name": "resize-image-wasm",
  "version": "2.0.0",
  "description": "Zero-dependency Node.js image resize utility using WebAssembly",
  "type": "module",
  "bin": {
    "resize-image": "./src/resize.js"
  },
  "scripts": {
    "resize": "node ./src/resize.js"
  },
  "keywords": [
    "nodejs",
    "wasm",
    "image",
    "resize",
    "cli"
  ],
  "license": "MIT"
}
